# Estado de la app
STATE=dev

# credenciales necesarias de la base de datos
DB_PASSWORD=root
DB_NAME=reclamosDB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

# passport config
JWT_SECRET=secret
JWT_EXPIRES_IN='4h'


# Estado de la app
STATE=dev

# # credenciales necesarias de la base de datos
# DB_PASSWORD=rootroot
# DB_HOST=db-reclamos-app.cpp1mvmu97gv.us-east-1.rds.amazonaws.com
# DB_PORT=5432
# DB_USERNAME=postgres

# # passport config
# JWT_SECRET=secret
# JWT_EXPIRES_IN='4h'